{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:api-types": "pnpm --filter @aquarius/api-types generate",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @aquarius/api-client test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
